body
{
    font-family: 'Oswald', sans-serif;
    margin: 0;
    font-weight: 50px;
    background-color: rgb(255, 255, 255);
}
.head
{
    width: 50%;
    padding: 5%;
}
.collection{
    padding-left: 40%;

}

.head img{ 
    border-radius: 20px;
}


.button
{
    text-decoration: none;
    font-weight: bold;
    color: white;
    border: 2px solid rgb(118, 186, 212);
    background-image: linear-gradient(rgb(11, 186, 255), rgb(0, 110, 255));
    padding: 10px;
    border-radius: 7px;
}

#nine{
    display: grid;
    grid-template-columns: repeat(3,3fr);
}
.nine-box
{
    background-color: rgb(230, 231, 247);
    padding: 2%;
    border-radius: 20px;
    margin: 15px;
    filter: drop-shadow(0px 6px rgb(193, 195, 204));
    padding-left: 100px;
  
}
.nine-box img{
    border-radius: 20px;
}
    section{
        display :flex;
}

.center
{
    text-align: center;
}

.footer
{
    background-color: rgb(8, 1, 27);
    color: white;
    margin-top: 50px;
}

/* Media Queries */
@media only screen and (max-width: 688px){
    .container
    {
       width: 100%;
    }
    .head, .collection, .nine-box
    {
        grid-template-columns: repeat(1, 1fr);
    }
/* tablet device  */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .head, .collection, {
        grid-template-columns: repeat(2, 1fr);
    }
    .nine-box
    {
        grid-template-columns: repeat(2, 1fr);
    }
    
/* 4k device */
    @media only screen and (min-width:993px) and (max-width:3012px) {
        .container{
            width: 100%;
        }
        .head, .collection, {
            grid-template-columns: repeat(3, 1fr);
        }
        .nine-box
        {
            grid-template-columns: repeat(3, 1fr);
        }
        
